/adodb-access.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ado.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ado5.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ado_access.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ado_mssql.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ads.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-borland_ibase.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-csv.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-db2.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-db2oci.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-db2ora.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-fbsql.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-firebird.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ibase.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-informix.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-informix72.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ldap.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-mssql.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-mssql_n.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-mssqlnative.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-mssqlpo.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-mysql.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-mysqli.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-mysqlpo.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-mysqlt.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-netezza.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-oci8.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-oci805.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-oci8po.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-oci8quercus.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-odbc.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-odbc_db2.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-odbc_mssql.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-odbc_oracle.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-odbtp.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-odbtp_unicode.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-oracle.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-pdo.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-pdo_mssql.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-pdo_mysql.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-pdo_oci.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-pdo_pgsql.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-pdo_sqlite.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-postgres.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-postgres64.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-postgres7.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-postgres8.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-postgres9.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-proxy.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-sapdb.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-sqlanywhere.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-sqlite.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-sqlite3.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-sqlitepo.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-sybase.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-sybase_ase.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-vfp.inc.php/1.1/Sun May 24 17:09:11 2015//
