/datadict-access.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-db2.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-firebird.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-generic.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-ibase.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-informix.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-mssql.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-mssqlnative.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-mysql.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-oci8.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-postgres.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-sapdb.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-sqlite.inc.php/1.1/Sun May 24 17:09:11 2015//
/datadict-sybase.inc.php/1.1/Sun May 24 17:09:11 2015//
