/adodb-faq.html/1.1/Sun May 24 17:09:11 2015//
/adodb.gif/1.1/Sun May 24 17:09:11 2015/-kb/
/adodb2.gif/1.1/Sun May 24 17:09:11 2015/-kb/
/docs-active-record.htm/1.1/Sun May 24 17:09:11 2015//
/docs-adodb.htm/1.1/Sun May 24 17:09:11 2015//
/docs-datadict.htm/1.1/Sun May 24 17:09:11 2015//
/docs-oracle.htm/1.1/Sun May 24 17:09:11 2015//
/docs-perf.htm/1.1/Sun May 24 17:09:11 2015//
/docs-session.htm/1.1/Sun May 24 17:09:11 2015//
/docs-session.old.htm/1.1/Sun May 24 17:09:11 2015//
/index.html/1.1/Sun May 24 17:09:11 2015//
/old-changelog.htm/1.1/Sun May 24 17:09:11 2015//
/tips_portable_sql.htm/1.1/Sun May 24 17:09:11 2015//
/tute.htm/1.1/Sun May 24 17:09:11 2015//
