/adodb-ar.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-bg.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-bgutf8.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ca.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-cn.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-cz.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-da.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-de.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-en.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-es.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-esperanto.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-fa.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-fr.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-hu.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-it.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-nl.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-pl.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-pt-br.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ro.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-ru1251.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-sv.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb-uk1251.inc.php/1.1/Sun May 24 17:09:11 2015//
/adodb_th.inc.php/1.1/Sun May 24 17:09:11 2015//
